Ni Cai Zai Shi Ji De Zhuan Zhe Dian Shang  - Zhou Guo Ping  
- 我的书签 在 第 65 页 | 添加于2013年12月18日星期三 下午04:55:44


==========
﻿Ni Cai Zai Shi Ji De Zhuan Zhe Dian Shang  - Zhou Guo Ping  
- 我的书签 在 第 81 页 | 添加于2013年12月19日星期四 下午10:18:44


==========
﻿Ni Cai Zai Shi Ji De Zhuan Zhe Dian Shang  - Zhou Guo Ping  
- 我的书签 在 第 114 页 | 添加于2013年12月23日星期一 上午10:31:18


==========
﻿知乎周刊·读书这件小事 (知乎)
- 我的标注 位置 #465-466 | 添加于2013年12月24日星期二 下午09:10:24

小的时候读《背影》，可能感触不深。背井离乡上大学之后再读，可能就觉得句句写到人心里。

==========
﻿知乎周刊·读书这件小事 (知乎)
- 我的笔记 位置 #466 | 添加于2013年12月24日星期二 下午09:11:28

同感呢
==========
﻿知乎周刊·读书这件小事 (知乎)
- 我的笔记 位置 #762 | 添加于2013年12月24日星期二 下午09:55:16

good .试试


==========
﻿知乎周刊·读书这件小事 (知乎)
- 我的标注 位置 #760-762 | 添加于2013年12月24日星期二 下午09:55:16

使用 send to kindle 插件（http://www.klip.me/sendtokindle/）及亚马逊 send to kindle（http://Amazon.com: Send to Kindle）当别人两眼通红地盯着电脑屏幕手机屏幕的时候，把要读的文档和网页发送到 kindle 上自在阅读。当然这还可以利用 ifttt 和Evernote 联动，具体不讲了，我只提供思路好了。
==========
《科学松鼠会-Kindle精选》第1期（2013年5月） (科学松鼠会)
- 您在位置 #471 的笔记 | 添加于 2013年12月27日星期五 上午1:58:30

未婚妻问题。
==========
《科学松鼠会-Kindle精选》第1期（2013年5月） (科学松鼠会)
- 您在位置 #469-471的标注 | 添加于 2013年12月27日星期五 上午1:58:30

如果你预计求爱者有n个人，你应该先拒绝掉前n/e个人，静候下一个比这些人都好的人。假设你一共会遇到大概30个求爱者，就应该拒绝掉前30/e ≈30/2.718≈11个求爱者，然后从第12个求爱者开始，一旦发现比前面11个求爱者都好的人，就果断接受他。由于1/e大约等于37％，因此这条爱情大法也叫做37％法则。
==========
《科学松鼠会-Kindle精选》第3期（2013年7月） (科学松鼠会)
- 您在位置 #280 的笔记 | 添加于 2013年12月29日星期日 下午8:26:01

可以试试
==========
《科学松鼠会-Kindle精选》第3期（2013年7月） (科学松鼠会)
- 您在位置 #278-280的标注 | 添加于 2013年12月29日星期日 下午8:26:01

我利用Mathematica的大气密度模型生成了牛排垂直下落的一系列下落数据。如果你想知道这是怎么算的，Wolfram博客里的《菲利克斯跳伞的分析》是一篇很好的教程。
==========
《科学松鼠会-Kindle精选》第3期（2013年7月） (科学松鼠会)
- 您在位置 #290-292的标注 | 添加于 2013年12月29日星期日 下午8:28:28

Jeff Potter有一本《极客的厨房》，这本好书里很好地介绍了肉类烹饪涉及到的科学，还说明了什么样的温度范围能做出什么样的牛排，以及原因。Cook的《做好菜的科学》也很有用。
==========
知乎周刊·耳膜战争 (知乎)
- 您在位置 #451 的笔记 | 添加于 2014年1月7日星期二 下午12:09:41

try 
==========
知乎周刊·耳膜战争 (知乎)
- 您在位置 #450-452的标注 | 添加于 2014年1月7日星期二 下午12:09:41

修音高一般会用到比如 Auto Tune（市场占有率第一），Waves Tune，Celemony Melodyne（被业界人士称为「黑魔法」，曾经获得技术格莱美奖），Cubase 7 自带的 Vari audiod（个人觉得最方便）等等。
==========
知乎周刊·枯燥无味的心理学 (知乎)
- 您在位置 #178 的笔记 | 添加于 2014年1月7日星期二 下午10:52:26

非常值得一看
==========
知乎周刊·枯燥无味的心理学 (知乎)
- 您在位置 #177-178的标注 | 添加于 2014年1月7日星期二 下午10:52:26

》（How to think straight about psychology，8th edition，基思·斯坦诺维奇）非常
==========
知乎周刊·枯燥无味的心理学 (知乎)
- 您在位置 #445 的笔记 | 添加于 2014年1月8日星期三 上午11:00:32

瘾
==========
知乎周刊·枯燥无味的心理学 (知乎)
- 您在位置 #444-446的标注 | 添加于 2014年1月8日星期三 上午11:00:32


==========
知乎周刊·枯燥无味的心理学 (知乎)
- 您在位置 #578 的笔记 | 添加于 2014年1月8日星期三 上午11:32:57

good 
==========
知乎周刊·枯燥无味的心理学 (知乎)
- 您在位置 #576-578的标注 | 添加于 2014年1月8日星期三 上午11:32:57

教育。从教育的长远效果来讲，用大量奖励来激励小孩做事情，不如用微量奖励来激励小孩做事情。用大量奖励，小孩子会觉得，我是为了奖励才做这件事，而用微量奖励，小孩子会觉得，我是因为这样做是正确的才做，才不是为了奖励呢！
==========
知乎周刊·从存钱罐到财务自由 (知乎)
- 您在位置 #435-437的标注 | 添加于 2014年1月8日星期三 下午3:27:02

2.《个人理财》（第四版） 这本书很理性，而且内容翔实，推荐阅读多次。 本书是美国个人理财最受欢迎的教科书中之一，也是考美国个人理财规划师最常用的参考书。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #1495-1496的标注 | 添加于 2014年1月9日星期四 下午1:48:06

"动机和意图很少是足够清晰单纯的，而回忆本身有时也被行为的结果弄得混乱不堪了"《
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #1520-1520的标注 | 添加于 2014年1月9日星期四 下午1:57:04

懒惰和怯懦是妨碍人们实现"自我"的大敌。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #1530-1530的标注 | 添加于 2014年1月9日星期四 下午2:02:56

走阻力最小路线的懒惰心理造成了一种社会的惰性，成为阻碍个性发展的最大阻力。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #1530 的笔记 | 添加于 2014年1月9日星期四 下午2:05:12

一般社会现象,懒惰和怯懦
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #1557-1557的标注 | 添加于 2014年1月9日星期四 下午2:17:44

真正的个人主义追求的既非财产，亦非浮名，而是真实的"自我"。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #1585-1586的标注 | 添加于 2014年1月9日星期四 下午2:26:05

不忠实于自己，决不能有真正的成功，靠背叛自己换来的成功是假的，一钱不值的。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #1590-1591的标注 | 添加于 2014年1月9日星期四 下午2:27:33

在众人中，我像众人那样生活，不像自己在思想；而且渐渐地总感到人家想把我从我自己中驱逐出来，将我的灵魂劫走。
==========
知乎周刊·如果水知道 (知乎)
- 您在位置 #172-173的标注 | 添加于 2014年1月10日星期五 下午2:44:21

以蔬菜水果、五谷杂食、鱼类禽类为主要饮食的妇女，ER- 类型乳腺癌的比率会相对较低。
==========
知乎周刊·如果水知道 (知乎)
- 您在位置 #201-201的标注 | 添加于 2014年1月10日星期五 下午2:49:38

The biology of cancer.
==========
知乎周刊·如果水知道 (知乎)
- 您在位置 #650-652的标注 | 添加于 2014年1月10日星期五 下午11:14:00

如果你对愚蠢的人感到特别愤怒，你需要根据愤怒的强烈程度，反思一下你这方面的信念是怎么样的，是否某方面的公平感被打破了，让你觉得，他们的愚蠢挑战了你的秩序或者规则？
==========
知乎周刊·如果水知道 (知乎)
- 您在位置 #1086-1086的标注 | 添加于 2014年1月11日星期六 上午10:33:29

八路军面前打游击，神仙面前玩老千，
==========
知乎周刊·如果水知道 (知乎)
- 您在位置 #1276-1276的标注 | 添加于 2014年1月11日星期六 上午11:05:36

恨的力量远大于爱的力量，所以爱是恨的看守；在电影里，看守总是被秒杀，但永远杀不完。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #1728-1728的标注 | 添加于 2014年1月11日星期六 上午11:08:12

生命僵死之处，必有法则堆积。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #1753-1754的标注 | 添加于 2014年1月11日星期六 上午11:15:20

一切理性事物都具有非理性的起源；
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #1815-1815的标注 | 添加于 2014年1月11日星期六 上午11:35:52

究竟是科学为人服务，还是人为科学服务?
==========
知乎周刊·也谈情说爱 (知乎)
- 您在位置 #229-229的标注 | 添加于 2014年1月11日星期六 下午7:38:17

生前何必久睡，死后自会长眠。如果
==========
知乎周刊·也谈情说爱 (知乎)
- 您在位置 #277-278的标注 | 添加于 2014年1月11日星期六 下午7:47:33

沈从文说：「我行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年龄的人。」
==========
知乎周刊·也谈情说爱 (知乎)
- 您在位置 #335-336的标注 | 添加于 2014年1月11日星期六 下午7:56:33

谈恋爱，不是找到好白菜就拱。
==========
知乎周刊·也谈情说爱 (知乎)
- 您在位置 #742-742的标注 | 添加于 2014年1月12日星期日 上午11:19:38

好像突然有了软肋，也突然有了铠甲。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #1985-1986的标注 | 添加于 2014年1月12日星期日 下午2:11:38

一般人以为自己的行为总是有着一定的目的，尼采认为，所谓目的只是我们的幻想，其实是"需要"的铁手，摇着"偶然"的骰子盒，决定着我们的行为。
==========
知乎周刊·也谈情说爱 (知乎)
- 您在位置 #742 的笔记 | 添加于 2014年1月12日星期日 下午8:12:46

爱一个人的感觉?
==========
知乎周刊·也谈情说爱 (知乎)
- 您在位置 #742 的笔记 | 添加于 2014年1月12日星期日 下午8:13:21

爱一个人的感觉?
==========
知乎周刊·也谈情说爱 (知乎)
- 您在位置 #742 的笔记 | 添加于 2014年1月12日星期日 下午8:17:29

爱一个人的感觉?
==========
我的剪贴  
- 您在位置 #65 的笔记 | 添加于 2014年1月12日星期日 下午8:24:09

多漂亮的话。
==========
我的剪贴  
- 您在位置 #64-65的标注 | 添加于 2014年1月12日星期日 下午8:24:09

沈从文说：「我行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年龄的人。」
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2071-2071的标注 | 添加于 2014年1月13日星期一 上午10:45:12

……语言似乎只是为通俗的、中庸的、可传达的东西而发明的。言谈者业已用语言使自己平庸化。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2258-2259的标注 | 添加于 2014年1月13日星期一 上午11:54:02

人成为道德的，--决非因为人是道德的!服从道德可以是奴性的，或虚荣的，或利己的，或盲目的：服从本身无道德可言。"
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2261-2262的标注 | 添加于 2014年1月13日星期一 上午11:54:12

尼采在这里所谈的，就是前面提到的他对道德的否认的第一层意思，即行为的道德动机并不真实，所谓道德动机是一种自我欺骗。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2297-2298的标注 | 添加于 2014年1月13日星期一 下午12:09:09

尼采用自然和生命取代道德，然后又把自然和生命树为新的道德原则，向基督教道德发动了猛烈攻击。
==========
知乎周刊·给世界生个孩子 (知乎)
- 您在位置 #37-39的标注 | 添加于 2014年1月13日星期一 下午5:11:22

一般运动员、舞蹈演员等经常锻炼、腹肌发达的孕妈咪自然分娩的过程比较顺利。因此女性朋友怀孕前应多进行腹肌锻炼，如健美操、肚皮舞、瑜伽、打球、游泳、跳绳、仰卧起坐、蛙跳都是很不错的选择。
==========
知乎周刊·给世界生个孩子 (知乎)
- 您在位置 #40-41的标注 | 添加于 2014年1月13日星期一 下午5:11:42

孕期坚持锻炼的好处有：促使宝贝胎位正常、缩短分娩时间、减轻分娩疼痛、加快产后恢复。
==========
知乎周刊·给世界生个孩子 (知乎)
- 您在位置 #61-62的标注 | 添加于 2014年1月13日星期一 下午5:15:05

分娩时候的产力，最最关键的还是子宫收缩，宫缩不好，你浑身都是肌肉，一分钟能做 100 个仰卧起坐也白搭，但是这个宫缩是没法通过平时锻炼改善的。
==========
知乎周刊·给世界生个孩子 (知乎)
- 您在位置 #81-82的标注 | 添加于 2014年1月13日星期一 下午5:19:09

已经有临床研究显示，有丈夫陪伴、尤其夫妻关系非常亲密的，孕妇疼痛程度会加重，而且疼痛程度竟然和夫妻亲密程度成正比……老公既是疼老婆，也是让老婆疼啊！
==========
知乎周刊·正义女神不睁眼 (知乎)
- 您在位置 #519-519的标注 | 添加于 2014年1月13日星期一 下午10:50:54

http://www.chinacourt.org）
==========
知乎周刊·正义女神不睁眼 (知乎)
- 您在位置 #530-531的标注 | 添加于 2014年1月13日星期一 下午10:52:38

法律数据库：http://law.npc.gov.cn/home/begin1.cbs（
==========
知乎周刊·正义女神不睁眼 (知乎)
- 您在位置 #531-531的标注 | 添加于 2014年1月13日星期一 下午10:52:57

常见法规释义：http://www.npc.gov.cn/npc/flsyywd/node_1793.htm
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2402-2405的标注 | 添加于 2014年1月14日星期二 上午11:04:56

尼采认为，从心理上看，同情首先是一种弱者的心理。一个坚强的人，自己受过痛苦，并且能够忍受痛苦。他在人前隐匿自己的眼泪，怀着对自己的不满悄悄擦干。这样的人知道痛苦的价值，往往希望别人也不要看轻痛苦，出于对别人的尊重而不轻易流露同情。相反，弱者缺乏承受痛苦的能力，神经脆弱，对恐怖有着活跃的想象力，因而最容易发生同情。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2409-2410的标注 | 添加于 2014年1月14日星期二 上午11:07:09

所谓同情，就是对别人的痛苦也感觉痛苦。可是在尼采看来，人们的痛苦是很难相通的，无论你怎样去体会别人的痛苦，只要不是身临其境，还是体会不了。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2409-2411的标注 | 添加于 2014年1月14日星期二 上午11:07:30

所谓同情，就是对别人的痛苦也感觉痛苦。可是在尼采看来，人们的痛苦是很难相通的，无论你怎样去体会别人的痛苦，只要不是身临其境，还是体会不了。最好的办法是尊重他连同他的痛苦，不要用你的同情使他的痛苦平凡化。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2431-2432的标注 | 添加于 2014年1月14日星期二 上午11:14:24

如果他是强者，你把他当弱者来同情，是一种伤害。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2431-2433的标注 | 添加于 2014年1月14日星期二 上午11:14:45

如果他是强者，你把他当弱者来同情，是一种伤害。如果他是弱者，你的同情只会使他愈发自觉乏弱无力，不求自强，也是一种伤害。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2434-2434的标注 | 添加于 2014年1月14日星期二 上午11:15:54

如果你的朋友对你无礼，你应当说："我宽恕了你对我所做的，可是怎么能宽恕你对你自己所做的!"
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2456-2457的标注 | 添加于 2014年1月14日星期二 上午11:22:08

奴隶道德拘于小善小恶，渺小得令人发笑。然而，冷笑之下，又不免生出凄凉之感。这种渺小的道德一旦占据优势，渺小也能扼杀了伟大。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2381-2383的标注 | 添加于 2014年1月14日星期二 上午11:39:13

在"主人道德"这个范畴中，包括了尼采所提倡的一切：健全的生命本能，充沛的强力意志，独特的"自我"，真诚的人生态度，蓬勃的创造精神，以及对人类未来的伟大的爱。相反，"奴隶道德"则囊括了他所反对的一切：病弱，怯懦，丧失个性，伪善，守旧，怨恨……"
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2600-2602的标注 | 添加于 2014年1月14日星期二 下午11:12:16

博大精深的心灵又有藏垢纳污的容量和化浊为清的能力。在人中间不愿死于焦渴的人，必须学会饮干一切酒杯；在人中间要保持清洁的人，必须懂得怎样在污水中洗濯自己。
==========
知乎周刊·商业的细节 (知乎)
- 您在位置 #218 的笔记 | 添加于 2014年1月15日星期三 下午9:56:45

一语道破
==========
知乎周刊·商业的细节 (知乎)
- 您在位置 #218-218的标注 | 添加于 2014年1月15日星期三 下午9:56:45

如果商家为你提供免费服务，那你就不是他们的客户，而是他们的产品。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2811-2813的标注 | 添加于 2014年1月16日星期四 上午10:42:01

希腊人用健全的眼光欣赏裸露的人体美；现代人以裸体为羞耻，又用淫邪的眼光亵渎人体美。希腊人懂得单纯素朴的伟大；现代人的灵魂却像一座复杂的迷宫。希腊人懂得孕育的沉默，故有伟大的创作；现代人却喧喧嚷嚷，受日常琐事的驱使。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2833-2835的标注 | 添加于 2014年1月16日星期四 上午10:48:58

人生是一个美丽的梦，是一种审美的陶醉。可是，科学却要戳破这个梦，道德却要禁止这种醉。所以，审美的人生态度是与科学的人生态度、伦理的人生态度相对立的。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2835-2836的标注 | 添加于 2014年1月16日星期四 上午10:49:35

尼采一再谈到，他很早就被艺术与真理的矛盾所困扰。他的结论是，"不能靠真理生活"，艺术比真理更神圣，更有价值。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2837-2839的标注 | 添加于 2014年1月16日星期四 上午10:52:24

真理的眼光过于挑剔，它不相信一切美的事物，对人生非要追根究底，结果把人生的可爱动人之处破坏无遗。绝世的佳人，若用科学的解剖刀来解剖，也只能剩下一具丑陋的尸骨。生命也是一个美女，不应当用解剖刀来欣赏她的。幻觉、欺骗、误解原是有感情的存在物的生存条件，科学却教我们看穿它们。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2862-2863的标注 | 添加于 2014年1月16日星期四 上午11:18:27

没有什么东西是美的，只有人是美的： 在这一简单的真理上建立了一切美学，它是美学的第一原理。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2862-2863的标注 | 添加于 2014年1月16日星期四 上午11:18:43

没有什么东西是美的，只有人是美的： 在这一简单的真理上建立了一切美学，它是美学的第一原理。我们立即补充第二原理： 没有什么东西比退化的人更丑，--审美判断的领域就此被限定了。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2881-2882的标注 | 添加于 2014年1月16日星期四 上午11:26:24

酒神冲动是最本原的冲动，在醉的状态中，人与存在达到了沟通。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #2887-2887的标注 | 添加于 2014年1月16日星期四 上午11:28:36

在悲剧中，你由个体毁灭的痛苦体验到了融入原始存在的快乐。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #3032-3035的标注 | 添加于 2014年1月16日星期四 下午4:41:04

尼采提出的主要问题是：在传统价值全面崩溃的时代，人如何重新确立生活的意义?我们可以把他的答案归结为：一、解除理性和道德对于生命本能的压抑，使生命本能健康发展；二、发扬人的超越性，做精神文化价值的创造者；三、以审美的人生态度取代科学和伦理的人生态度。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #3067-3068的标注 | 添加于 2014年1月16日星期四 下午4:58:05

在悲观主义的表现方式上，海德格尔更近于叔本华，而萨特更近于尼采。
==========
尼采在世纪的转折点上 (周国平)
- 您在位置 #3075-3076的标注 | 添加于 2014年1月16日星期四 下午5:01:03

走在尼采的方向上寻求着人生意义的西方思想家们，为什么他们的一切寻求最后都以内心为归宿呢?
==========
知乎周刊·无力拖延 (知乎)
- 您在位置 #137-139的标注 | 添加于 2014年1月16日星期四 下午10:53:05

解除社交网络依赖后，再将阅读升级为有意识有方向的学习。使用笔记、思维导图等工具，我们会发现，学而时习之不亦乐乎，比社交网络好玩多了。
==========
知乎周刊·无力拖延 (知乎)
- 您在位置 #158-159的标注 | 添加于 2014年1月16日星期四 下午10:59:03

你不是因为「懒」才不做事，而是因为不做事才被定义为「懒」。你要想改变懒，唯一的办法做是做事。
==========
知乎周刊·无力拖延 (知乎)
- 您在位置 #232-235的标注 | 添加于 2014年1月16日星期四 下午11:02:29

躺下后，从脚趾开始用力，保持大概七到八秒时间，放松，然后小腿用力，放松，如此由脚到脸地每块肌肉用力放松，大概几分钟，你马上会觉得很有睡意，而且能迅速睡着，这个办法我个人用着中午休息挺好的，能让你瞬间有睡意，很适合无法快速进入睡眠以及每天只有几个小时休息时间的工作狂人。
==========
知乎周刊·无力拖延 (知乎)
- 您在位置 #255-257的标注 | 添加于 2014年1月16日星期四 下午11:05:06

总之这件事情要是一件流畅的，完整的，让你心里感到满足的事情而不能是碎片的，零散的。这样做完，内心多半都会感到安静和舒适，同时大脑也会告诉你：「嗯，我可以去睡了。」
==========
李清照集 (李清照)
- 您在位置 #102 的笔记 | 添加于 2014年1月18日星期六 下午11:19:31

鹧鸪天 李清照
==========
李清照集 (李清照)
- 您在位置 #100-102的标注 | 添加于 2014年1月18日星期六 下午11:19:31

暗淡轻黄体性柔， 情疏迹远只香留。 何须浅碧轻红色， 自是花中第一流。 梅定妒，菊应羞， 画栏开处冠中秋。 骚人可煞无情思， 何事当年不见收。
==========
李清照集 (李清照)
- 您在位置 #102 的笔记 | 添加于 2014年1月18日星期六 下午11:19:44

鹧鸪天 李清照
==========
宋词三百首 (朱孝臧)
- 您在位置 #30 的笔记 | 添加于 2014年1月18日星期六 下午11:40:22

浣溪沙
==========
宋词三百首 (朱孝臧)
- 您在位置 #29-30的标注 | 添加于 2014年1月18日星期六 下午11:40:22

一向年光有限身，等闲离别易消魂，酒筵歌席莫辞频。 满目山河空念远，落花风雨更伤春，不如怜取眼前人。
==========
宋词三百首 (朱孝臧)
- 您在位置 #39-39的标注 | 添加于 2014年1月18日星期六 下午11:42:23

无情不似多情苦，一寸还成千万缕。天涯地角有穷时，只有相思无尽处。
==========
知乎周刊·无基础健身 (知乎)
- 您在位置 #75-79的标注 | 添加于 2014年1月19日星期日 上午9:58:56

以为跑步会增加小腿肌肉——「最近跑步小腿都跑出肌肉了……」 我告诉你，,那不过是锻炼后腿部充血，导致肌肉膨胀而已，过十几个小时或几天马上减小到原来状态（跑完步用力拍拍你的大腿小腿还能加快这一进程！！！） ——当然，长期的跑步是会增加小腿肌肉，因为充血之后这个地方的营养吸收也会更加好。但是和减掉脂肪的速度相比，长肌肉的速度慢多了。
==========
知乎周刊·无基础健身 (知乎)
- 您在位置 #76 的书签 | 添加于 2014年1月19日星期日 上午9:59:40


==========
知乎周刊·无基础健身 (知乎)
- 您在位置 #455-456的标注 | 添加于 2014年1月19日星期日 上午11:04:25

：http://www.chinatyxk.com/editer/doc/20069291631614723.pdf
==========
知乎周刊·无基础健身 (知乎)
- 您在位置 #1111-1112的标注 | 添加于 2014年1月19日星期日 下午12:09:33

哪些东西买了之后，会让人因生活质量和幸福感提升而产生相见恨晚的感觉？
==========
知乎周刊·走，去拿 10 亿美金 (知乎)
- 您在位置 #844-845的标注 | 添加于 2014年1月19日星期日 下午5:40:43

我发现「毁三观」是一句挺傲娇的话，因为若一个人连三观都没有树立起来过，又何谈一个「毁」字呢？
==========
知乎周刊·走，去拿 10 亿美金 (知乎)
- 您在位置 #1311-1313的标注 | 添加于 2014年1月19日星期日 下午6:13:25

如何反驳「现实点，这个社会就是这样」？ Boyan 「你是怎样，你的世界就是怎样。」
==========
怎樣讀書 (Taiwanese_chinese Edition) (胡适)
- 您在位置 #125-126的标注 | 添加于 2014年1月20日星期一 下午3:34:10

“為學當如埃及塔， 要能博大要能高。”
==========
知乎周刊·光辉岁月 (知乎)
- 您在位置 #166-166的标注 | 添加于 2014年1月21日星期二 下午12:07:14

年月把拥有变作失去
==========
知乎周刊·小白理财 (知乎)
- 您在位置 #1168-1168的标注 | 添加于 2014年1月22日星期三 下午2:42:31

外在决定你接触男人的广度，内在决定你了解的男人的深度
==========
知乎周刊·小白理财 (知乎)
- 您在位置 #1171-1173的标注 | 添加于 2014年1月22日星期三 下午2:43:34

为什么文章写出来是为了给别人看的，可是写作的时候却很讨厌旁边有人看？ 负二 因为有了观察者之后，无限可能的状态就塌缩了。
==========
菜根谭 (洪应明)
- 您在位置 #222-223的标注 | 添加于 2014年1月24日星期五 下午7:26:48

势力纷华，不近者为洁，近之而不染者为尤洁；智械机巧，不知者为高，知之而不用者为尤高。
==========
菜根谭 (洪应明)
- 您在位置 #230-230的标注 | 添加于 2014年1月24日星期五 下午7:30:24

故君子闲时要有吃紧的心思，忙处要有悠闲的趣味。
==========
菜根谭 (洪应明)
- 您在位置 #235-235的标注 | 添加于 2014年1月28日星期二 下午2:02:36

盖志以澹泊明，而节从甘肥丧也。
==========
菜根谭 (洪应明)
- 您在位置 #255-255的标注 | 添加于 2014年1月28日星期二 下午2:11:43

攻人之恶毋太严，要思其堪受；教人以善毋过高，当使其可从。
==========
菜根谭 (洪应明)
- 您在位置 #257-257的标注 | 添加于 2014年1月28日星期二 下午2:12:24

因知洁常自污出，明每从晦生也。
==========
菜根谭 (洪应明)
- 您在位置 #271-271的标注 | 添加于 2014年1月28日星期二 下午3:05:24

居卑而后知登高之为危；处晦而后知向明之太露；守静而后知好动之过劳；养默而后知多言之为躁。
==========
菜根谭 (洪应明)
- 您在位置 #272-273的标注 | 添加于 2014年1月28日星期二 下午3:06:23

放得功名富贵之心下，便可脱凡；放得道德仁义之心下，才可入圣。
==========
菜根谭 (洪应明)
- 您在位置 #281-281的标注 | 添加于 2014年1月28日星期二 下午3:09:47

降魔者先降自心，心伏则群魔退听；驭衡者先驭此气，气平则外横不侵。
==========
菜根谭 (洪应明)
- 您在位置 #304-304的标注 | 添加于 2014年1月28日星期二 下午3:17:57

处治世宜方，处乱世当圆，处叔季之世当方圆并用；待善人宜宽，待恶人当严，待庸众之人宜宽严互存。
==========
菜根谭 (洪应明)
- 您在位置 #305-306的标注 | 添加于 2014年1月28日星期二 下午3:18:17

我有功于人不可念，而过则不可不念；人有恩于我不可忘，而怨则不可不忘。
==========
菜根谭 (洪应明)
- 您在位置 #333-334的标注 | 添加于 2014年2月1日星期六 下午4:34:44

人知名位为乐，不知无名无位之乐为最真；人知饥寒为忧，不知不饥不寒之忧为更甚。
==========
菜根谭 (洪应明)
- 您在位置 #343-343的标注 | 添加于 2014年2月3日星期一 下午1:10:15

君子所以宁默毋躁，宁拙毋巧。
==========
狗耳朵日报 (dogear)
- 您在位置 #9428-9429的标注 | 添加于 2014年3月2日星期日 下午10:29:20

我一个哥们和他女朋友分手以后后悔了，可那个女生已经有了新的男朋友，该怎么把她追回来？ 匿名用户 这绝对不是发生在你哥们身上的事~
==========
狗耳朵日报 (dogear)
- Your Highlight at location 6418-6419 | Added on Monday, 10 March 2014 14:34:24

Linux 基金会宣布将在 edX 平台上推出一系列 Linux 为主题的 MOOC 课程，通过专业水准的高质量 Linux 课程使得更多的人了解 Linux 系统
==========
狗耳朵日报 (dogear)
- Your Highlight at location 7197-7197 | Added on Monday, 10 March 2014 15:00:12

TrueCrypt，高效稳定、跨平台(支持WIN/MAC/Linux)，而且相对比较好用。
==========
狗耳朵日报 (dogear)
- Your Highlight at location 3720-3721 | Added on Wednesday, 12 March 2014 21:01:21

Watch torrent movies instantly, Popcorn Time streams movies from Torrents
==========
狗耳朵日报 (dogear)
- Your Highlight at location 5940-5940 | Added on Thursday, 13 March 2014 10:12:55

何家弘。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 93-94 | Added on Friday, 14 March 2014 11:14:30

我发觉我是一个坏小子，你爸爸说的一点也不错。可是我现在不坏了，我有了良心。我的良心就是你。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 180-181 | Added on Friday, 14 March 2014 11:24:59

我整天在想，今天快过去吧，日子过得越快，李银河就越快回来了。你不要觉得这话肉麻，真话不肉麻。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 212-213 | Added on Friday, 14 March 2014 12:05:02

肉麻是什么呢？肉麻就是人们不得不接受降低人格行为时的感觉。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 250-251 | Added on Friday, 14 March 2014 12:11:44

在回家吗？在火车上吗？想到我了吗？别想，好好睡一觉吧。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 267-268 | Added on Friday, 14 March 2014 12:16:38

中国人真是可怕！有很多很多中国人活在世上什么也不干，只是在周围逡巡，发现了什么就一拥而上。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 288-289 | Added on Friday, 14 March 2014 12:20:31

我是爱你的，看见就爱上了。我爱你爱到不自私的地步。就像一个人手里一只鸽子飞走了，他从心里祝福那鸽子的飞翔。你也飞吧。我会难过，也会高兴，到底会怎么样我也不知道。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 296-296 | Added on Friday, 14 March 2014 12:22:46

只有歌要美，美却不要歌”。以后我就知道这是殉道者的道路了。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 300-300 | Added on Friday, 14 March 2014 12:23:46

我会不爱你吗？不爱你？不会。爱你就像爱生命。算了。不胡扯。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 388-388 | Added on Friday, 14 March 2014 12:39:28

我真不想有一天我自己觉得我有了足够的智慧，可以够用了，足够明辨是非了。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 398-401 | Added on Friday, 14 March 2014 12:43:14

我不喜欢安分过什么“日子”，也不喜欢死气白赖地搅在一起。至于结婚不结婚之类的事情我都不爱去想。世俗所谓必不可少的东西我是一件也不要的。还有那个“爱”、“欠情”之类，似乎无关紧要。只希望你和我好，互不猜忌，也互不称誉，安如平日，你和我说话像对自己说话一样，我和你说话也像对自己说话一样。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 431-432 | Added on Friday, 14 March 2014 12:49:30

我又不是女的，我根本不会创造理想女性的形象。有什么能比自然已经创造的真实好呢。我顶讨厌野驴疯狗式的女人。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 567-568 | Added on Friday, 14 March 2014 13:16:43

我认为人不应当忽视自己，生活就是自己啊。总要无愧于自己才好。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 567-568 | Added on Friday, 14 March 2014 13:16:59

我认为人不应当忽视自己，生活就是自己啊。总要无愧于自己才好。比方说我要无愧于自己就要好好地爱你才对。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 567-568 | Added on Friday, 14 March 2014 13:17:19

我认为人不应当忽视自己，生活就是自己啊。总要无愧于自己才好。比方说我要无愧于自己就要好好地爱你才对。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 621-622 | Added on Friday, 14 March 2014 13:27:32

我要好好爱你，好好的。不一定要你爱我，但是我爱你，这是我的命运。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 986-987 | Added on Saturday, 15 March 2014 00:41:23

我老觉得爱情奇怪，它是一种宿命的东西。对我来说，它的内容就是“碰上了，然后就爱了，然后一点办法也没有了”。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 990-991 | Added on Saturday, 15 March 2014 00:43:34

吗？要，对我来说，就是给啊。你要什么就是给我什么。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 990-991 | Added on Saturday, 15 March 2014 00:43:55

要，对我来说，就是给啊。你要什么就是给我什么。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 837-838 | Added on Sunday, 16 March 2014 01:32:02

做梦也想不到我把信写到五线谱上吧？五线谱是偶然来的，你也是偶然来的。不过我给你的信值得写在五线谱里呢。但愿我和你，是一支唱不完的歌。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Note at location 838 | Added on Sunday, 16 March 2014 01:33:23

so beautiful 
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 1483-1485 | Added on Sunday, 16 March 2014 16:18:04

我一看书各：《涅朵奇卡·涅茨瓦诺娃》。 我看了这本书，而且终生记住了前半部。我到现在还认为这是一本最好的书，顶得上大部头的名著。我觉得人们应该为了它永远纪念陀思妥耶夫斯基。
==========
假如你愿意，你就恋爱吧 (王小波作品系列) (王小波，李银河)
- Your Highlight at location 1490-1491 | Added on Sunday, 16 March 2014 16:19:13

我当然是坚决地认为妖妖就是——卡加郡主，我的最亲密的朋友。惟一的遗憾是她不是个小男孩。我跟妖妖说了，她反而抱怨我不是个小女孩。可是结果是我们认为我们是朋友，并且永远是朋友。
==========
知乎周刊·程序人生 (知乎)
- Your Highlight at location 570-571 | Added on Tuesday, 18 March 2014 00:40:34

是《Code: The Hidden Language of Computer Hardware and Software》[6]，另一本是《Seven Languages in Seven Weeks: A Pragmatic Guide to Learning Programming Languages》[7]。
==========
知乎周刊·程序人生 (知乎)
- Your Note at location 779 | Added on Wednesday, 19 March 2014 01:14:07

我还是比较喜欢 %%
==========
知乎周刊·程序人生 (知乎)
- Your Highlight at location 777-779 | Added on Wednesday, 19 March 2014 01:14:07

如何一边写代码一边跟女友聊天？ 张恺进 你需要注意不要一不小心在对话框里打个//，然后写出自己的心里话。
==========
知乎周刊·程序人生 (知乎)
- Your Note at location 779 | Added on Wednesday, 19 March 2014 01:14:41

我还是比较喜欢 %%
==========
尼采在世纪的转折点上 (周国平)
- Your Highlight at location 751-752 | Added on Wednesday, 19 March 2014 20:57:43

要真正体验生命，你必须站在生命之上！为此要学会向高处攀登，为此要学会--俯视下方！
==========
尼采在世纪的转折点上 (周国平)
- Your Highlight at location 775-776 | Added on Wednesday, 19 March 2014 21:05:18

尼采与叔本华，犹如佛教的大乘与小乘。他们都悲观，但是，叔本华的悲观是完全出世，否定人生，尼采却是出世复入世，否定人生然后又力图肯定人生。
==========
人与永恒 (周国平)
- Your Highlight at location 65-65 | Added on Monday, 24 March 2014 21:38:20

意义的寻求使人陷入二律背反。
==========
人与永恒 (周国平)
- Your Note at location 65 | Added on Monday, 24 March 2014 21:42:26

前些时日在小册子上如是写道: 生活的感觉是这样的—一种二律背反的感觉。
==========
人与永恒 (周国平)
- Your Highlight at location 86-88 | Added on Monday, 24 March 2014 21:48:42

一个太好的女人，我是配不上的。她也不需要我，因为她有天堂等着她。可是，突然发现她有弱点，有致命的会把她送往地狱的弱点，我就依恋她了。我要守在地狱的门前，阻止她进去……
==========
人与永恒 (周国平)
- Your Highlight at location 96-96 | Added on Monday, 24 March 2014 21:50:44

人是一种讲究实际的植物，他忙着给自己浇水、施肥、结果实，但常常忘记了开花。
==========
人与永恒 (周国平)
- Your Highlight at location 116-118 | Added on Monday, 24 March 2014 21:55:40

久住城市，偶尔来到僻静的山谷湖畔，面对连绵起伏的山和浩渺无际的水，会感到一种解脱和自由。然而我想，倘若在此定居，与世隔绝，心境也许就会变化。尽管看到的还是同样的山水景物，所感到的却不是自由，而是限制了。
==========
人与永恒 (周国平)
- Your Highlight at location 118-121 | Added on Monday, 24 March 2014 21:57:09

人及其产品把我和自然隔离开来了，这是一种寂寞。千古如斯的自然把我和历史隔离开来了，这是又一种寂寞。前者是生命本身的寂寞，后者是野心的寂寞。那种两相权衡终于承受不了前一种寂寞的人，最后会选择归隐。现代人对两种寂寞都体味甚浅又都急于逃避，旅游业因之兴旺。
==========
人与永恒 (周国平)
- Your Highlight at location 123-125 | Added on Monday, 24 March 2014 21:58:24

人们追求幸福，其实，还有什么时刻比那些对生命的体验最强烈最鲜明的时刻更幸福呢？当我感觉到自己的肢体和血管里布满了新鲜的、活跃的生命之时，我的确认为：此时此刻我是世上最幸福的人了。
==========
人与永恒 (周国平)
- Your Highlight at location 125-126 | Added on Monday, 24 March 2014 21:58:44

痛苦和欢乐是生命力的自我享受。最可悲的是生命力的乏弱，既无欢乐，也无痛苦。
==========
人与永恒 (周国平)
- Your Highlight at location 126-128 | Added on Monday, 24 March 2014 21:59:57

生命平静地流逝，没有声响，没有浪花，甚至连波纹也看不见，无声无息。我多么厌恶这平坦的河床，它吸收了任何感觉。突然，遇到了阻碍，礁岩崛起，狂风大作，抛起万丈浪。我活着吗？是的，这时候我才觉得我活着。
==========
人与永恒 (周国平)
- Your Highlight at location 147-150 | Added on Monday, 24 March 2014 22:07:03

旅游业发展到哪里，就败坏了哪里的自然风景。 我寻找一个僻静的角落，却发现到处都是广告喇叭、商业性娱乐设施和凑热闹的人群。 我皱着眉头。你问我想干什么？我想把天下发出噪音的金属器具，从刀锯斧刨，到机器马达，统统投进熔炉，然后铸成一座沉默的雕像。
==========
人与永恒 (周国平)
- Your Highlight at location 150-152 | Added on Monday, 24 March 2014 22:07:24

游览名胜，我往往记不住地名和典故。我为我的坏记性找到了一条好理由—— 我是一个直接面对自然和生命的人。相对于自然，地理不过是细节。相对于生命，历史不过是细节。
==========
人与永恒 (周国平)
- Your Highlight at location 154-157 | Added on Monday, 24 March 2014 23:04:26

爱情的发生需要适宜的情境。彼此太熟悉，太了解，没有了神秘感，就不易发生爱情。当然，彼此过于陌生和隔膜，也不能发生爱情。爱情的发生，在有所接触又不太稔熟之间，既有神秘感，又有亲切感，既能给想像力留出充分余地，又能使吸引力发挥到最满意的程度。
==========
人与永恒 (周国平)
- Your Highlight at location 158-159 | Added on Monday, 24 March 2014 23:05:07

人们常说，爱情使人丧失自我。但还有相反的情形：爱情使人发现自我。
==========
人与永恒 (周国平)
- Your Highlight at location 168-169 | Added on Monday, 24 March 2014 23:09:08

爱情与事业，人生的两大追求，其实质为一，均是自我确认的方式。爱情是通过某一异性的承认来确认自身的价值，事业是通过社会的承认来确认自身的价值。
==========
人与永恒 (周国平)
- Your Highlight at location 172-173 | Added on Monday, 24 March 2014 23:10:13

情种爱得热烈，但不专一。君子爱得专一，但不热烈。此事古难全。不过，偶尔有爱得专一的情种，却注定没有爱得热烈的君子。
==========
人与永恒 (周国平)
- Your Highlight at location 193-196 | Added on Monday, 24 March 2014 23:15:45

不要以成败论人生，也不要以成败论爱情。 现实中的爱情多半是失败的，不是败于难成眷属的无奈，就是败于终成眷属的厌倦。然而，无奈留下了永久的怀恋，厌倦激起了常新的追求，这又未尝不是爱情本身的成功。 说到底，爱情是超越于成败的。爱情是人生最美丽的梦，你能说你做了一个成功的梦或失败的梦吗？
==========
人与永恒 (周国平)
- Your Highlight at location 202-203 | Added on Monday, 24 March 2014 23:18:27

人大约都这样：自己所爱的人，如果一定要失去，宁愿给上帝或魔鬼，也不愿给他人。
==========
人与永恒 (周国平)
- Your Highlight at location 207-208 | Added on Monday, 24 March 2014 23:20:12

你是看不到我最爱你的时候的情形的，因为我在看不到你的时候才最爱你。
==========
人与永恒 (周国平)
- Your Highlight at location 213-214 | Added on Monday, 24 March 2014 23:21:29

“生命的意义在于爱。” “不，生命的意义问题是无解的，爱的好处就是使人对这个问题不求甚解。”
==========
人与永恒 (周国平)
- Your Highlight at location 215-216 | Added on Monday, 24 March 2014 23:22:27

一切迷恋都凭借幻觉，一切理解都包含误解，一切忠诚都指望报答，一切牺牲都附有条件。
==========
人与永恒 (周国平)
- Your Highlight at location 222-223 | Added on Monday, 24 March 2014 23:27:21

和别人混在一起时，我向往孤独。孤独时，我又向往看到我的同类。
==========
人与永恒 (周国平)
- Your Highlight at location 225-226 | Added on Monday, 24 March 2014 23:28:59

每逢节日，独自在灯下，心中就有一种非常浓郁的寂寞，浓郁得无可排遣，自斟自饮生命的酒，别有一番酩酊。
==========
人与永恒 (周国平)
- Your Highlight at location 240-241 | Added on Monday, 24 March 2014 23:33:28

外倾性格的人容易得到很多朋友，但真朋友总是很少的。内倾者孤独，一旦获得朋友，往往是真的。
==========
人与永恒 (周国平)
- Your Highlight at location 252-254 | Added on Monday, 24 March 2014 23:36:53

一个特立独行的人而又不陷于孤独，这怎么可能呢？然而，尽管注定孤独，仍然会感觉到孤独的可怕和难以忍受。上帝给了他一颗与众不同的灵魂，却又赋予他与普通人一样的对于人间温暖的需要，这正是悲剧性之所在。
==========
人与永恒 (周国平)
- Your Highlight at location 256-258 | Added on Monday, 24 March 2014 23:37:36

无聊、寂寞、孤独是三种不同的心境。无聊是把自我消散于他人之中的欲望，它寻求的是消遣。寂寞是自我与他人共在的欲望，它寻求的是普通的人间温暖。孤独是把他人接纳到自我之中的欲望，它寻求的是理解。
==========
人与永恒 (周国平)
- Your Highlight at location 259-260 | Added on Monday, 24 March 2014 23:38:31

无聊是喜剧性的，孤独是悲剧性的，寂寞是中性的。 无聊属于生物性的人，寂寞属于社会性的人，孤独属于形而上的人。
==========
人与永恒 (周国平)
- Your Highlight at location 279-281 | Added on Monday, 24 March 2014 23:44:07

你们围着他，向他喝彩，他惶恐不安了。你们哪里知道他心中的自卑，他的成就只是做出来给自己看的，绝没有料到会惊动你们。
==========
尼采在世纪的转折点上 (周国平)
- Your Highlight at location 727-730 | Added on Tuesday, 25 March 2014 18:22:48

孤独是一颗值得理解的心灵寻求理解而不可得，它是悲剧性的。无聊是一颗空虚的心灵寻求消遣而不可得，它是喜剧性的。寂寞是寻求普通的人间温暖而不可得，它是中性的。然而，人们往往将它们混淆，甚至以无聊冒充孤独…… "我孤独了。"啊，你配吗?
==========
尼采在世纪的转折点上 (周国平)
- Your Highlight at location 904-904 | Added on Tuesday, 25 March 2014 18:42:00

危险"迫使我们自强"，"人必须有必要强大，才会变得强大"
==========
狗耳朵日报 (dogear)
- Clip This Article at Location 850 | Added on Thursday, 27 March 2014 10:01:23

使用jekyll-cli快速写blog 草依山 • 03/25 14:07 如果看过这篇Blog肯定知道此博客是使用jekyll生成的，然后托管在github。写Blog的时候会发现新建一个日志的时候，需要创建一个包含日期与标题的文件，然后在打开的文件里还需要再次写入标题，这样的重复过程对于程序员来说是不可以容忍的！ 于是我打算写一个命令行的工具，来加速这个过程，本着程序员懒惰的精神，写之前先找一下有没有现成的，这种非常常见的问题，肯定是有人已经解决了，下面是主角jekyll-cli 这是一个nodejs写的在命令行下使用jekyll的工具，可以帮助大家减少一些重复操作。 安装过nodejs之后，可以用下面的命令来安装 $ npm install -g jekyll-cli 安装完成后，使用jkl命令就行了。 我最常用的就是新建日志，在jekyll的根目录，执行 $ jkl post 使用jekyll-cli快速写blog 正常的情况下它就会在_post目录创建好一个文件名是使用jekyll-cli快速写blog的markdown文件，同时这个文件的内容已经写上了时间，标题 如果你不想使用中文的文件名，可以加上-p参数，它会帮你把中文转换为拼音 $ jkl post -p 使用jekyll-cli快速写blog 更多详细的用法，可以查看帮助 $ jkl -h 子命令的详细用法，可以同样可以查看帮助，比如查看post的详细用法和参数 $ jkl post -h 好了，你一定很奇怪这么简单的东西为什么还要写一个日志，因为，发现这个东西后，我发现它是默认把中文转化为拼音的，爱国的我决定改造一下它，恩，因为它有我的几行代码，哈哈：） 文章来源：使用jekyll-cli快速写blog文章的标签：jekyll 源地址 http://jser.me/2014/03/25/%E4%BD%BF%E7%94%A8jekyll-cli%E5%BF%AB%E9%80%9F%E5%86%99blog.html 
==========
